/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
}

form input, form select, form button {
    flex: 1 1 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #f4f4f4;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Total Amount Section */
.total-amount {
    text-align: right;
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
}

.total-amount strong {
    font-weight: bold;
    color: #333;
}

/* Filter Section for Expenses */
.filter {
    margin-bottom: 30px;
    text-align: right;
}

.filter label {
    font-size: 14px;
    margin-right: 10px;
    color: #333;
}

.filter select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Circular Progress Container */
.circle-graph-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-width: 500px; /* Added constraint */
    margin: 0 auto; /* Center the chart container */
}

/* Buttons in Table */
button.delete-btn {
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.delete-btn {
    background-color: #dc3545;
    color: #fff;
}

button.delete-btn:hover {
    background-color: #c82333;
}

button.edit-btn {
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

button.edit-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    form input, form select, form button {
        flex: 1 1 100%;
    }

    table {
        font-size: 12px;
    }

    .filter {
        text-align: center;
    }

    .total-amount {
        text-align: center;
    }
}

/* Chart canvas specific size */
.circle-graph-container canvas {
    width: 100% !important; /* Ensure it adapts to the container */
    max-width: 300px; /* Limit max size */
    height: auto !important; /* Keep proportions */
}